<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: #eee;
            width: 1000px;
            margin: 30px auto;

            /* height: 1000px; */

            display: grid;
            /* grid-template-rows: 150px 150px;
            grid-template-columns: 150px 150px 150px; */
            /* grid-template-rows: repeat(2, 150px);
            grid-template-columns: repeat(2, 150px) 300px; */
            /* grid-template-rows: repeat(2, 150px);
            grid-template-columns: repeat(2, 150px) 1fr; */
            grid-template-rows: repeat(2, 150px);
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-columns: 1fr 3fr 1fr; */
            /* grid-template-columns: 50% 1fr 1fr; */
            grid-template-columns: repeat(3, 1fr);

            /* row-gap: 30px; */
            /* column-gap: 30px; */
            gap: 80px;
        }

        .item {
            padding: 20px;
            font-size: 30px;
            font-family: sans-serif;
            color: white;

        }

        .item--1 {
            background-color: orangered;

            /* grid-row-start: 2;
            grid-row-end: 3;

            grid-column-start: 2;
            grid-column-end: 3; */

            grid-row: 2 / 3;
            grid-column: 2 / 3;
        }

        .item--2 {
            background-color: yellowgreen;
        }

        .item--3 {
            background-color: blueviolet;
        }

        .item--4 {
            background-color: palevioletred;
        }

        .item--5 {
            background-color: royalblue;

            /* grid-row: 1 / 2;
            grid-column: 3 / 4; */
            grid-area: 1 / 3 / 2 / 4;
        }

        .item--6 {
            background-color: goldenrod;

            grid-row: 1 / 2;
            grid-column: 2 / 3;
            /* grid-area: 2 / 3 / 1 / 2; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item--1">1: Orange</div>
        <div class="item item--2">2: Green</div>
        <div class="item item--3">3: Violet</div>
        <div class="item item--4">4: Pink</div>
        <div class="item item--5">5: Blue</div>
        <div class="item item--6">6: Brown</div>
    </div>
</body>

</html>