<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: #ccc;
            padding: 10px;

            display: flex;
            flex-direction: row-reverse;
            flex-direction: column-reverse;
            flex-direction: column;
            flex-direction: row;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;
            justify-content: flex-end;
            justify-content: flex-start;
            justify-content: center;
            align-items: flex-start;
            align-items: flex-end;
            align-items: stretch;
            align-items: baseline;
            align-items: center;

        }

        .item {
            background-color: #f1425d;
            padding: 30px;
            margin: 30px;
            color: #fff;
            font-size: 40px;

            /* flex-grow: 1; */
            /* flex: 1; */
        }

        .i2 {
            height: 200px;
            /* order: 0; */
            /* flex-grow: 3; */
            /* flex: 0; */
            flex-basis: auto;
            /* default */
            flex-basis: 20%;
            flex-basis: 300px;
            flex-shrink: 1;
            /* default */
            flex-shrink: 0;
            flex: 0 1 300px;
            /* grow shrink basis: 0 = 0%, 1 = 100% */
        }

        .i3 {
            order: 1;
            flex: 1;
        }

        .i4 {
            font-size: 90px;
            font-size: 40px;
            align-self: flex-start;
            align-self: stretch;
            align-self: flex-end;
            order: -1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item i1">1</div>
        <div class="item i2">2</div>
        <div class="item i3">3</div>
        <div class="item i4">4</div>
        <div class="item i5">5</div>
    </div>
</body>

</html>