<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /*  
        // METHOD 1: LINE NUMBERS

        .challenge {
            width: 1000px;
            margin: 30px auto;

            display: grid;
            grid-template-rows: 100px 200px 400px 100px;
            grid-template-columns: repeat(3, 1fr) 200px;
            gap: 30px;
        }

        .challenge>* {
            background-color: orangered;
            padding: 20px;
            color: white;
            font-size: 30px;
            font-family: sans-serif;
        }

        .header {
            grid-column: 1 / -1;
        }

        .sidebar {
            grid-row: 2 / span 2;
            grid-column: 4 / 5;
        }

        .main-content {
            grid-column: 1 / span 3;
        }

        .footer {
            grid-column: 1 / -1;
        }

        */

        /* // METHOD 2: LINE NAMES

        .challenge {
            width: 1000px;
            margin: 30px auto;

            display: grid;
            grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
            grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
            gap: 30px;
        }

        .challenge>* {
            background-color: orangered;
            padding: 20px;
            color: white;
            font-size: 30px;
            font-family: sans-serif;
        }

        .header {
            grid-column: col-start 1 / grid-end;
        }

        .sidebar {
            grid-column: col-end 3 / grid-end;
            grid-row: box-start / main-end;
        }

        .main-content {
            grid-column: col-start 1 / col-end 3;
        }

        .footer {
            grid-column: col-start 1 / grid-end;
        }
        */

        /* // METHOD 3: NAME GRID AREAS */

        .challenge {
            width: 1000px;
            margin: 30px auto;

            display: grid;
            grid-template-rows: 100px 200px 400px 100px;
            grid-template-columns: repeat(3, 1fr) 200px;
            gap: 30px;

            grid-template-areas:
                "head head head head"
                "box1 box2 box3 side"
                "main main main side"
                "foot foot foot foot";
        }

        .challenge>* {
            background-color: orangered;
            padding: 20px;
            color: white;
            font-size: 30px;
            font-family: sans-serif;
        }

        .small-box-1 {
            grid-area: box1;
        }

        .small-box-2 {
            grid-area: box2;

        }

        .small-box-3 {
            grid-area: box3;

        }

        .header {
            grid-area: head;
        }

        .sidebar {
            grid-area: side;
        }

        .main-content {
            grid-area: main;
        }

        .footer {
            grid-area: foot;
        }
    </style>
</head>

<body>
    <div class="challenge">
        <div class="header">Header</div>
        <div class="small-box-1">Small box 1</div>
        <div class="small-box-2">Small box 2</div>
        <div class="small-box-3">Small box 3</div>
        <div class="main-content">Main content</div>
        <div class="sidebar">Sidebar</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>