<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 1000px;
            margin: 30px auto;
            background-color: #ddd;

            display: grid;
            grid-template-rows: repeat(2, 150px);
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;

            grid-auto-rows: 80px;

            grid-auto-flow: column;
            grid-auto-columns: 0.5fr;
        }

        .container .item {
            padding: 20px;
            color: white;
            font-family: sans-serif;
            font-size: 30px;
            background-color: orangered;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item--1">Modern</div>
        <div class="item item--2">CSS</div>
        <div class="item item--3">with</div>
        <div class="item item--4">Flexbox</div>
        <div class="item item--5">and</div>
        <div class="item item--6">Grid</div>
        <div class="item item--7">is</div>
        <div class="item item--8">great</div>
    </div>
</body>

</html>